B.624bf725f392380ce9782641
R?1
N?Reverence(Short edit)
S?624bf725f392380ce9782641a.mp3.rnx
C?624bf725f392380ce9782641c.jpg.rnx
P?624bf725f392380ce9782641b.mp3.rnx
U?Aristocrats' Tea Party
W?Vospi
I?Drinking a cup of black tea in the seaside cafe.\nHow relaxing it is!\n\nNoter:ElapsX + AXIS5
H?CASUAL,2;NORMAL,5;HARD,8;MEGA,12;
M?624bf730f392380ce97826491.xml.rnx;624bf730f392380ce978264a2.xml.rnx;624bf730f392380ce978264b3.xml.rnx;624bf730f392380ce978264c4.xml.rnx;
E.

B.6277e07e3fbe621f295f4635
R?1
N?Brave Escape
S?6277e07e3fbe621f295f4635a.mp3.rnx
C?6277e07e3fbe621f295f4635c.jpg.rnx
P?6277e07e3fbe621f295f4635b.mp3.rnx
U?J-MAXSK (Jmak vs. AxEradaS)
W?Junk
I?
H?MEGA,12;
M?6277e08a3fbe621f295f464d4.xml.rnx;
E.

B.6104fd7d94fe0fc2f1c84ae6
R?1
N?Sunken memory
S?6104fd7d94fe0fc2f1c84ae6a.mp3.rnx
C?6104fd7d94fe0fc2f1c84ae6c.jpg.rnx
P?6104fd7d94fe0fc2f1c84ae6b.mp3.rnx
U?Nanohemu
W?Exsy
I?
H?MEGA,12;
M?6104fd8b94fe0fc2f1c84ae84.xml.rnx;
E.

B.5f101c9da491502748244d4d
R?1
N?Speed Up!
S?5f101c9da491502748244d4da.mp3.rnx
C?5f101c9da491502748244d4dc.jpg.rnx
P?5f101c9da491502748244d4db.mp3.rnx
U?JKy
W?DarTokki
I?
H?HARD,11;MEGA,12;GIGA,14;
M?5f101caea491502748244d4f3.xml.rnx;5f101caea491502748244d504.xml.rnx;5f101caea491502748244d515.xml.rnx;
E.

B.5e22eef1880d9a6f2607566d
R?1
N?WE ARE HARDCORE
S?5e22eef1880d9a6f2607566da.mp3.rnx
C?5e22eef1880d9a6f2607566dc.jpg.rnx
P?5e22eef1880d9a6f2607566db.mp3.rnx
U?再瞬山刀 (Syarcheun+TangScend)
W?lixound
I?from G2R2018.
H?CASUAL,5;NORMAL,6;HARD,11;GIGA,15;
M?5e22ef16880d9a6f260756711.xml.rnx;5e22ef16880d9a6f260756722.xml.rnx;5e22ef16880d9a6f260756733.xml.rnx;5e22ef16880d9a6f260756745.xml.rnx;
E.

B.5fef3d20830fe00843be93eb
R?1
N?Litania
S?5fef3d20830fe00843be93eba.mp3.rnx
C?5fef3d20830fe00843be93ebc.jpg.rnx
P?5fef3d20830fe00843be93ebb.mp3.rnx
U?whitestars & Prayer
W?Memme
I?
H?HARD,8;MEGA,12;
M?5fef3d34830fe00843be94043.xml.rnx;5fef3d34830fe00843be94054.xml.rnx;
E.

B.60c62acafe59b862c3c60219
R?1
N?混乱-Confusion
S?60c62acafe59b862c3c60219a.mp3.rnx
C?60c62acafe59b862c3c60219c.jpg.rnx
P?60c62acafe59b862c3c60219b.mp3.rnx
U?whitestars
W?OnlyMyBlackScore
I?Pack Phigros #4
H?NORMAL,7;HARD,9;MEGA,12;
M?60c62adafe59b862c3c6021d2.xml.rnx;60c62adafe59b862c3c6021e3.xml.rnx;60c62adafe59b862c3c6021f4.xml.rnx;
E.

